name=Grove - Temperature And Humidity Sensor HDC1000
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove - Temperature&Humidity Sensor HDC1000
paragraph=Arduino library to control Grove - Temperature&Humidity Sensor HDC1000
category=Sensors
url=https://github.com/Seeed-Studio/HDC1000
architectures=*