name=Grove - Coulomb Counter for 3.3V to 5V LTC2941
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for Grove - Coulomb Counter for 3.3V to 5V(LTC2941)
paragraph=An Arduino Library for Grove - Coulomb Counter for 3.3V to 5V(LTC2941) use to count current coulomp
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_LTC2941
architectures=*
