name=Grove - Grove alphanumeric display
version=0.0.1
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to use control Grove - Grove alphanumeric display
paragraph=Arduino library to use control Grove - Grove alphanumeric display
category=Sensors
url=
architectures=*