name=Seeed TMG3993 (Grove - Light&Gesture&Color&Proximity Sensor)
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for the Grove - Light&Gesture&Color&Proximity Sensor.
paragraph=The sensor is used for proximity detection, color sense, ambient light sense.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Human_Presence_Sensor
architectures=*
