name=Grove Water Sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library for controlling Grove Water Sensor, using genneral I/O communication.
paragraph=Arduino library for controlling Grove Water Sensor, using genneral I/O communication.
category=Sensors
url=https://github.com/Seeed-Studio/Grove_Water_Sensor
architectures=*
