name=Grove High Accuracy Barometer Sensor(2SMPB-02E)
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Grove High Accuracy Barometer Sensor.
paragraph=Arduino library to control Grove High Accuracy Barometer Sensor.
category=Sensors
url=https://github.com/Jenkinlu001/Grove_2SMPB_02E
architectures=*
includes=SMPB.h
